{
  "name": "creto-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sitio web de CRETO Ingeniería y Construcciones (HTML + CSS + TypeScript, Vite)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
